<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FourElements3.cs">
    <Files>
      <File FileName="Assets\Switch Stat_While_Loopsipt1.cs" Line="1" Column="1" />
      <File FileName="Assets\Switch_While_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\FourElements3.cs" Line="3" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>